# talk-rx-multiplatform

./: README.md  build.gradle  settings.gradle
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/xyz/ryabov/sample/mppmvi/: ItemAdapter.kt  MainActivity.kt  Utils.kt
android-app/src/main/kotlin/xyz/ryabov/sample/mppmvi/flow/: FlowBindings.kt
android-app/src/main/kotlin/xyz/ryabov/sample/mppmvi/search/: SearchBinder.kt
android-app/src/main/res/layout/: activity_main.xml
android-app/src/main/res/values/: strings.xml
mpp-lib/: build.gradle
mpp-lib/src/androidMain/kotlin/xyz/ryabov/sample/mppmvi/flow/: ApplicationDispatcher.kt  Atomics.kt
mpp-lib/src/commonMain/kotlin/xyz/ryabov/sample/data/: data.kt
mpp-lib/src/commonMain/kotlin/xyz/ryabov/sample/mppmvi/api/: Api.kt  Movie.kt  ProductionApi.kt
mpp-lib/src/commonMain/kotlin/xyz/ryabov/sample/mppmvi/flow/: ApplicationDispatcher.kt  Atomics.kt  Operators.kt
mpp-lib/src/commonMain/kotlin/xyz/ryabov/sample/mppmvi/redux/: Redux.kt  Store.kt
mpp-lib/src/commonMain/kotlin/xyz/ryabov/sample/mppmvi/search/: Actions.kt  SearchMiddleware.kt  SearchReducer.kt  SearchStore.kt  States.kt  SuggestionsMiddleware.kt
mpp-lib/src/iosMain/kotlin/xyz/ryabov/sample/mppmvi/flow/: ApplicationDispatcher.kt  Atomics.kt
